In [1]:
import pandas as pd
import numpy as np

In [27]:
df = pd.read_csv('mymoviedb.csv', lineterminator='\n')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9827 entries, 0 to 9826
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Release_Date       9827 non-null   object
 1   Title              9827 non-null   object
 2   Overview           9827 non-null   object
 3   Popularity         9827 non-null   float64
 4   Vote_Count         9827 non-null   int64
 5   Vote_Average       9827 non-null   float64
 6   Original_Language  9827 non-null   object
 7   Genre              9827 non-null   object
 8   Poster_Url         9827 non-null   object
dtypes: float64(2), int64(1), object(6)
memory usage: 691.1+ KB

In [83]:
df['Genre'].head()

0    Action, Adventure, Science Fiction
1              Crime, Mystery, Thriller
2                              Thriller
3    Animation, Comedy, Family, Fantasy
4      Action, Adventure, Thriller, War
Name: Genre, dtype: object

In [84]:
df.duplicated().sum() #checking if there are any duplicate values

np.int64(0)

Basic Statistics

In [14]:
df[['Popularity','Vote_Count','Vote_Average']].median()

Popularity       21.199
Vote_Count      444.000
Vote_Average      6.500
dtype: float64

In [13]:
df.describe()

        Popularity    Vote_Count  Vote_Average
count  9827.000000   9827.000000   9827.000000
mean     40.326088   1392.805536      6.439534
std     108.873998   2611.206907      1.129759
min      13.354000      0.000000      0.000000
25%      16.128500    146.000000      5.900000
50%      21.199000    444.000000      6.500000
75%      35.191500   1376.000000      7.100000
max    5083.954000  31077.000000     10.000000

In [ ]:
# ----------------------------------------------------Summary-------------------------------------------------------
# we have a dataframe consisting of 9827 rows and 9 columns.
# our dataset looks a bit tidy with no NaNs nor duplicated values.
# Release_Date column needs to be casted into date time and to extract only the
# Overview, Original Language,and Poster-Url wouldn't be so useful during analysis
# there are noticable outliers in Popularity column
# Vote_Average better be categorised for proper analysis.
# Genre column has comma Separated values and white spaces that needs to be handled and casted into categories

Typecasting Object to DateTime datatype

In [28]:
df['Release_Date'] = pd.to_datetime(df['Release_Date']) #converting Release_Date column to Datetime Format
print(df['Release_Date'].dtypes)

df['Release_Date'] = df['Release_Date'].dt.year #extracting year

df.sample(10)

datetime64[ns]

,Release_Date,Title,Overview,Popularity,Vote_Count,Vote_Average,Original_Language,Genre,Poster_Url
1500,2006,Transformers: Beginnings,"On their home planet of Cybertron, the Autobot...",50.484,204,6.9,en,"Animation, Action, Thriller, Science Fiction",https://image.tmdb.org/t/p/original/q61s5H2DRH...
2072,2015,Justice League: Throne of Atlantis,"After the events of Justice League: War, Ocean...",39.697,704,7.1,en,"Science Fiction, Action, Animation, Adventure",https://image.tmdb.org/t/p/original/wjD6lr6vi9...
2468,2006,Mission: Impossible III,Retired from active duty to train new IMF agen...,35.055,5262,6.7,en,"Adventure, Action, Thriller",https://image.tmdb.org/t/p/original/5l0hS4A119...
1975,2020,Young Mother 5,"Ji-suk, a wealthy mother, wants to send her so...",40.979,3,6.0,ko,"Drama, Romance",https://image.tmdb.org/t/p/original/ggvBofagO3...
8941,2015,The Letters,"Mother Teresa, recipient of the Nobel Peace Pr...",14.194,22,5.8,en,Drama,https://image.tmdb.org/t/p/original/8qnZycQWka...
1120,2021,Prey,A hiking trip into the wild turns into a despe...,60.901,215,4.6,de,Thriller,https://image.tmdb.org/t/p/original/6D7nfhHI7b...
4150,2021,Prime Time,"On the last day of 1999, 20-year-old Sebastian...",23.827,67,5.0,pl,"Drama, Thriller",https://image.tmdb.org/t/p/original/mEegKDrhRZ...
4532,2013,Gatchaman,"By the year 2050 AD, a mysterious organization...",22.508,10,4.9,ja,"Action, Adventure, Science Fiction",https://image.tmdb.org/t/p/original/u0le88N2NF...
724,1981,Porno,Three tales of the erotic: Two young ladies ex...,81.954,45,4.3,pt,Drama,https://image.tmdb.org/t/p/original/bhbPSpYjsR...
1892,2005,Chicken Little,When the sky really is falling and sanity has ...,42.370,3206,5.9,en,"Animation, Family, Comedy",https://image.tmdb.org/t/p/original/1wg65q3daT...

Renaming the Column

In [29]:
df.rename(columns={'Release_Date':'Release_Year'}, inplace=True) #renaming the Release_Date column to Release_Year
df.head()

,Release_Year,Title,Overview,Popularity,Vote_Count,Vote_Average,Original_Language,Genre,Poster_Url
0,2021,Spider-Man: No Way Home,Peter Parker is unmasked and no longer able to...,5083.954,8940,8.3,en,"Action, Adventure, Science Fiction",https://image.tmdb.org/t/p/original/1g0dhYtq4i...
1,2022,The Batman,"In his second year of fighting crime, Batman u...",3827.658,1151,8.1,en,"Crime, Mystery, Thriller",https://image.tmdb.org/t/p/original/74xTEgt7R3...
2,2022,No Exit,Stranded at a rest stop in the mountains durin...,2618.087,122,6.3,en,Thriller,https://image.tmdb.org/t/p/original/vDHsLnOWKl...
3,2021,Encanto,"The tale of an extraordinary family, the Madri...",2402.201,5076,7.7,en,"Animation, Comedy, Family, Fantasy",https://image.tmdb.org/t/p/original/4j0PNHkMr5...
4,2021,The King's Man,As a collection of history's worst tyrants and...,1895.511,1793,7.0,en,"Action, Adventure, Thriller, War",https://image.tmdb.org/t/p/original/aq4Pwv5Xeu...

Dropping Columns

In [30]:
df.drop(['Overview','Poster_Url','Original_Language'], axis=1, inplace=True) # Removing the unnecessary columns
df.head()

,Release_Year,Title,Popularity,Vote_Count,Vote_Average,Genre
0,2021,Spider-Man: No Way Home,5083.954,8940,8.3,"Action, Adventure, Science Fiction"
1,2022,The Batman,3827.658,1151,8.1,"Crime, Mystery, Thriller"
2,2022,No Exit,2618.087,122,6.3,Thriller
3,2021,Encanto,2402.201,5076,7.7,"Animation, Comedy, Family, Fantasy"
4,2021,The King's Man,1895.511,1793,7.0,"Action, Adventure, Thriller, War"

In [32]:
df.describe()

       Release_Year   Popularity    Vote_Count  Vote_Average
count   9827.000000  9827.000000   9827.000000   9827.000000
mean    2006.203623    40.326088   1392.805536      6.439534
std       15.685554   108.873998   2611.206907      1.129759
min     1902.000000    13.354000      0.000000      0.000000
25%     2000.000000    16.128500    146.000000      5.900000
50%     2011.000000    21.199000    444.000000      6.500000
75%     2017.000000    35.191500   1376.000000      7.100000
max     2024.000000  5083.954000  31077.000000     10.000000

Creating a new column called 'Category' using a lambda function, which classifies movies into four groups based on their Vote_Average: popular, average, below average, and not popular. This categorization provides a quick and intuitive understanding of each movie's rating, making it easier to assess overall popularity at a glance.

In [55]:
q1 = df['Vote_Average'].quantile(0.25)
q2 = df['Vote_Average'].quantile(0.50)
q3 = df['Vote_Average'].quantile(0.75)

# Apply lambda to categorize
df['Category'] = df['Vote_Average'].apply(
    lambda x: 'not popular' if x <= q1 else
              'below average' if x <= q2 else
              'average' if x <= q3 else
              'popular'
)

In [56]:
df['Category'].value_counts() #number of movies in each Category

Category
not popular      2567
popular          2450
average          2412
below average    2398
Name: count, dtype: int64

Dropping Null/NaN Values

In [58]:
df.dropna(inplace=True)

df.isna().sum()

Release_Year    0
Title           0
Popularity      0
Vote_Count      0
Vote_Average    0
Genre           0
Category        0
dtype: int64

In [59]:
df.to_csv('cleaned_movie_data.csv', index=False)